spring.application.name=Todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username="your_database_username"
spring.datasource.password="your_database_password"
spring.jpa.hibernate.ddl-auto=update

